.bannerContainer {
  position: relative;
  width: 100vw;
  height: 90vh;
  min-height: 700px;
  padding: 5% 0 0 0;
  box-sizing: border-box;
}

.bannerContent {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  align-items: stretch;
}

.bannerTitle {
  width: 100%;
  height: 100%;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  grid-column: 2/7;
  grid-row: 3/8;
  animation: titleEntry 1s ease;
}

.bannerInfo {
  border-top: solid 5px #2fa9c1;
  width: 0%;
  height: 100%;
  grid-column: 3/7;
  grid-row: 10/13;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  opacity: 0;
  animation: bannerInfoBorder 1s ease 1s forwards;
  justify-self: flex-end;
}

.bannerInfo p {
  opacity: 0;
  width: 100%;
  max-width: 400px;
  margin-top: -100%;
  animation: bannerInfoText 1s ease 1.5s forwards;
  font-size: 16px;
  font-weight: 600;
  padding-top: 10px;
}

.bannerTitle h3 {
  font-weight: 900;
  font-size: 2vw;
  color: #082228;
}

.bannerTitle h1 {
  font-weight: 900;
  font-size: 7vw;
  color: #082228;
}

.wordPrinter {
  font-weight: 900;
  font-size: 7vw;
  color: #2fa9c1;
  line-height: 1;
}
.wordPrinter::before {
  content: "_";
  font-size: 7vw;
  animation: words 9s linear infinite;
}

.wordPrinterBack {
  font-weight: 900;
  z-index: -1;
  color: lightgrey;
  opacity: 0.2;
  grid-column: 1/12;
  grid-row: 2/11;
}

.wordPrinterBack::before {
  content: "_";
  font-size: 20vw;
  animation: words 9s linear infinite;
  margin-left: -5vw;
}

.crystalPosition {
  grid-column: 4/10;
  grid-row: 1/12;
}

@media only screen and (max-width: 1200px) {
  .bannerTitle {
    align-items: center;
    grid-column: 1/13;
    grid-row: 1/5;
  }

  .bannerInfo {
    grid-column: 2/12;
    grid-row: 9/13;
    text-align: center;
    padding: 10px;
    margin: 30px 0 0 0;
    z-index: 400;
  }

  .bannerInfo p {
    margin: auto;
  }

  .bannerTitle h3 {
    font-size: 6vw;
  }

  .bannerTitle h1 {
    font-size: 16vw;
    line-height: 0.8;
  }

  .wordPrinter::before {
    font-size: 12vw;
  }

  .wordPrinterBack {
    grid-column: 1/13;
    grid-row: 4/6;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .wordPrinterBack::before {
    font-size: 26vw;
    margin: auto;
    text-align: center;
    align-self: center;
    justify-self: center;
  }

  .crystalPosition {
    grid-column: 1/13;
    grid-row: 3/9;
  }
}

/*--- ENTRY ANIMATIONS ---*/
@keyframes titleEntry {
  0% {
    margin-top: 200px;
    opacity: 0;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}

@keyframes bannerInfoBorder {
  0% {
    opacity: 1;
    float: right;
    width: 0%;
  }
  100% {
    opacity: 1;
    width: 100%;
  }
}

@keyframes bannerInfoText {
  0% {
    top: 0;
    opacity: 0;
    margin-top: -100%;
  }
  100% {
    opacity: 1;
    margin-top: 0%;
  }
}

/*--- Animation for the words ---*/
@keyframes words {
  0% {
    content: "f";
  }
  1% {
    content: "ful";
  }
  2% {
    content: "full-";
  }
  3%,
  13% {
    content: "full-stack";
  }
  14% {
    content: "full-";
  }
  15% {
    content: "ful";
  }
  16% {
    content: "f";
  }
  /**/
  17% {
    content: "p";
  }
  18% {
    content: "pro";
  }
  19% {
    content: "prod";
  }
  20%,
  29% {
    content: "product";
  }
  30% {
    content: "prod";
  }
  31% {
    content: "pro";
  }
  32% {
    content: "p";
  }
  /**/
  33% {
    content: "i";
  }
  34% {
    content: "int";
  }
  35% {
    content: "intera";
  }
  36%,
  45% {
    content: "interaction";
  }
  46% {
    content: "intera";
  }
  47% {
    content: "int";
  }
  48% {
    content: "i";
  }
  /**/
  49% {
    content: "i";
  }
  50% {
    content: "illu";
  }
  51% {
    content: "illust";
  }
  52%,
  59% {
    content: "illustration";
  }
  60% {
    content: "illust";
  }
  61% {
    content: "illu";
  }
  62% {
    content: "i";
  }
  /**/
  63% {
    content: "m";
  }
  64% {
    content: "mar";
  }
  65% {
    content: "mark";
  }
  66% {
    content: "market";
  }
  67%,
  78% {
    content: "marketing";
  }
  79% {
    content: "market";
  }
  80% {
    content: "mark";
  }
  81% {
    content: "mar";
  }
  82% {
    content: "m";
  }
  /**/
  83% {
    content: "s";
  }
  84% {
    content: "str";
  }
  85% {
    content: "strat";
  }
  86% {
    content: "strate";
  }
  87%,
  96% {
    content: "strategic";
  }
  97% {
    content: "strate";
  }
  98% {
    content: "strat";
  }
  99% {
    content: "str";
  }
  100% {
    content: "s";
  }
}
