{
  "name": "portfolio-michael-parker",
  "version": "1.0.0",
  "description": "Full-Stack Product Designer Michael Parker",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "chokidar": "3.4.1",
    "framer-motion": "1.11.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.2.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}